# MyBooking

./: MyWeb.sln  null
MyWeb.App/: MyWeb.App.csproj  Program.cs
MyWeb.App/Controllers/: HomeController.cs
MyWeb.App/Models/: ErrorViewModel.cs
MyWeb.App/Properties/: launchSettings.json
MyWeb.App/Views/: _ViewImports.cshtml
MyWeb.Data/: AppDbContextFactory.cs  MyWeb.Data.csproj  MyWebDbContext.cs
MyWeb.Data/IRepositories/: IAssetRepository.cs  IBookingRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRateRepository.cs  IUserRepository.cs
MyWeb.Data/Migrations/: 20250815033935_InitCreate.Designer.cs  20250815033935_InitCreate.cs  20250815084408_addBrand.Designer.cs  20250815084408_addBrand.cs  20250818135619_updateBrands.Designer.cs  20250818135619_updateBrands.cs  20250818141422_updateBrand2.Designer.cs  20250818141422_updateBrand2.cs  20250909132640_UpdateUsertable.Designer.cs  20250909132640_UpdateUsertable.cs  20250909133641_UpdateUsertable2.Designer.cs  20250909133641_UpdateUsertable2.cs  20250909134736_seedataupdateusertable.Designer.cs  20250909134736_seedataupdateusertable.cs  20250922143720_UpdateUser.Designer.cs  20250922143720_UpdateUser.cs  20250925153702_updatedateproductassetRentalRate.Designer.cs  20250925153702_updatedateproductassetRentalRate.cs  20250929145458_updateAssets.Designer.cs  20250929145458_updateAssets.cs  20251021084546_updateAsset.Designer.cs  20251021084546_updateAsset.cs  20251030222410_UpdateBooking.Designer.cs  20251030222410_UpdateBooking.cs  20251102150543_UpdateAsset2.Designer.cs  20251102150543_UpdateAsset2.cs  20251102154821_UpdateBookingDetail.Designer.cs  20251102154821_UpdateBookingDetail.cs  20251102161410_UpdateBookingDetail2.Designer.cs  20251102161410_UpdateBookingDetail2.cs  20251112222514_updatetableBookingDetail.Designer.cs  20251112222514_updatetableBookingDetail.cs  20251116011608_updateDiscountBookingDetail.Designer.cs  20251116011608_updateDiscountBookingDetail.cs  20251116023806_UpdateBookingField.Designer.cs  20251116023806_UpdateBookingField.cs  MyWebDbContextModelSnapshot.cs
MyWeb.Data/Models/: AdvertisingCost.cs  Asset.cs  Booking.cs  BookingDetail.cs  Brand.cs  CashBook.cs  Category.cs  Customer.cs  Inventory.cs  Role.cs  (+8 more)
MyWeb.Service/: MyWeb.Service.csproj
(+114 files in other folders)
